URI=mongodb+srv://Admin:JnN-AX4-pA9-Vif@cluster0.a72ec.mongodb.net/rpgServer?retryWrites=true&w=majority
HOST=localhost
PORT=8000
TOKEN=NjY3NzM1NTg2MTY5MTU5Njk0.XiHDOQ.GkdSrxBDkXEOwjFs7ryuoJlzuwc
MAIL_PASS = YX2-uEM-khS-b6J
MAIL_LOG = berta-rpg@mail.ru
DOMAIN = localhost:8000